export TAVILY_API_KEY='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'
export AZURE_OPENAI_API_KEY='B7UevKDPxBlJWO0BQrTvMvv1ZCcMiL1DyicvUg3k2170CLQ6LNPdJQQJ99BBACYeBjFXJ3w3AAABACOGcQhq'
export AZURE_OPENAI_ENDPOINT='https://talktodocs.openai.azure.com/'
